{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2016",
    // Allows line number references from logging code.
    "sourceMap": true,
    "outDir": "out/webhook-gateway",
    "strictNullChecks": true,
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ]
  },
  "exclude": [
    "plugins",
    "jest.config.ts",
    "knexfile.ts"
  ]
}
