{
    "extends": "@tsconfig/node12/tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        // Allows line number references from logging code.
        "sourceMap": true,
        "outDir": "out/webhook-gateway",
        "strictNullChecks": true,
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" },
        ]
    },
}
